<!DOCTYPE html>
<html>

<head>
  <title>Profile</title>
</head>

<body>

  <div id="logoBanner">
    <a href="home_page.html"><img id="logo" src="http://localhost:8000/osstiaLogo.png" alt="Osstia Logo"></a>
    <div class="container">
        <ul>
         <li class="none"><a href="home_page.html">Home</a></li>
         <li class="none"><a href="myFeed_page.html">My Feed</a></li>
         <li class="none"><a href="posts_page.html">Posts</a></li>
         <li class="none"><a href="professional_page.html">Meet Professionals</a></li>
         <li class="active"><a href="profile_page.html">Profile</a></li>
         <li class="none"><a href="tips_page.html">Tips</a></li>
         <li class="none"><a href="about_page.html">About Us</a></li>
         <li class="none"><a href="survey.html">Feedback</a></li>
         <li class="none"><a href="logOut_page.html">Log Out</a></li>
         <li class="none"><form action="/userSearch.html">
            <input type="text" id="search" name="search" placeholder="Search...">
            <input id="submitButton" type="submit" value="Submit">
        </form></li>
        </ul>
    </div>
  </div>

     <div class="bottom">
        <ul>
          <li class="active"><a href="profile_page.html">My Profile</a></li>
          <li class="none"><a href="savedPosts_page.html">Saved Posts</a></li>
          <li class="none"><form action="/myPosts_page.html">
            <input type="hidden" name="name" value="${myPosts}">
            <input type="submit" value="Opportunities Posted"></form>
            </li>
          <li class="none"><form action="/wall_page.html">
            <input type="hidden" name="name" value="${value}">
            <input type="submit" value="Q&A Wall"></form>
            </li>
        </ul>
      </div>

<div id="content">
  <div id="picture">
 <img src="http://localhost:8000/${imagename}" alt="default photo"> <br><br>

<form action="/upload" method="post" enctype="multipart/form-data">
        <input type="file" accept="image/*" name="photo" >
        <input type="submit" value="upload" name="thisname"> 
      </form>  
</div>

<div id="profileInfo">
  <form action="/profile_update.html">
              <div id="colOne">
                <label>First name:</label><br>
                <input class="textInput" type="text" name="firstname" value="${firstname}"><br><br>
                <label>Last name:</label><br>
                <input class="textInput" type="text" name="lastname" value="${lastname}"><br><br>
                <label>Username:</label><br>
                <input class="textInput" type="text" name="username" value="${username}"><br><br>
              </div>
              <div id="colTwo">
                <label>Password:</label><br>
                <input class="textInput" type="text" name="password" value="${password}"><br><br>
                <label>Email:</label><br>
                <input class="textInput" type="text" name="email" value="${email}"><br><br>
                <label>School/Place of Work:</label><br>
                <input class="textInput" type="text" name="school" value="${school}"><br><br>
                <label>Account Type: </label>
                <input type="text" id="accountType" name="accountType" value="${accountType}" readonly="readonly"><br>
              </div>
              <input id="updateButton" type="submit" value="Update">
              <p>${message}</p>
  </form>
</div>
</div>


</body>

<style>

   .container ul {
        list-style-type: none;
        margin-left: 260px;
        padding: 0px;
        margin-bottom: -4px;
        overflow: hidden;
        background-color: #FAF7F7;
        display: inline-block;
        font-size: 20px;
        width: 1100px;
        margin-top: -100px;
    }
    #updateButton{
      color: #443183;
      background-color: #c7c1e0;
      border: 1px solid #443183; 
      font-family: 'Times New Roman', Times, serif;
      font-size: 20px;
      margin-left: 650px;
      float: right;
      margin-bottom: 20px;
      margin-top: -60px;
      margin-right: 265px;
    }
    #accountType{
      border: 1.5px solid #FAF7F7;
      background-color: #FAF7F7;
      float: right;
      font-size: 25px;
      width: 170px;
      font-family: 'Times New Roman', 'Times', serif;
    }
    label{
      font-size: 23px;
      margin-left: 200px;
    }
    #content{
      background-color: #FAF7F7;
      margin-right: 162px;
      margin-left: 175px;
      margin-top: -4px;
      border-radius: 5px;
      border: 7px solid #8DAABD;
      box-shadow: 3px 4px 15px;
    }
    .bottom input{
      background-color: #8DAABD;
      border: 1.5px solid #8DAABD;
      font-size: 20px;
      margin-top: -2px;
      color: #443183;
      padding-top: 15px;
      padding-bottom: 15px;
    }
    .bottom input:hover{
      background-color: #0088A8;
      text-decoration: underline;
    }
    .bottom ul{
      list-style-type: none;
      margin-left: 489.5px;
      padding: 0px;
      margin-bottom: -6px;
      overflow: hidden;
      background-color: #8DAABD;
      display: inline-block;
      font-size: 20px;
      width: 700px;
      margin-top: 60px;
      border-radius: 5px;
      height: 50px;
  
    }
    .bottom li {
        float: left;
        margin-left: 3px;
        margin-top: 5px;
        height: 45px;
    }
    .none{
      color: black;
    }
    .bottom input{
      color: black;
    }
    .bottom li a {
        display: inline-block;
        text-align: center;
        padding: 14px 11px;
        text-decoration: none;
        
    }
    .bottom li a:hover {
        background-color: #0088A8;
    }  
    .bottom a:hover {
      text-decoration: underline;
    }
    .textInput{
      border: 1.5px solid #929292;
      background-color: #e2e2e2;
      margin-left: 200px;
      font-size: 25px;
      font-family: 'Times New Roman', 'Times', serif;
      width: 270px;
    }
    #colTwo{
      /* margin-left: 500px; */
      margin-top: -350px;
      margin-right: 20px;
      float: right;
      z-index: 1;
    }
    #colOne{
      margin-right: 310px;
      margin-top: -350px;
      float: right;
    }
    #search{
      margin-top: 15px;
      margin-left: 6px;
    }
    #picture img{
      width: 300px; 
      height:300px;
      margin-left: 40px;
      margin-top: 30px;
    }
    #picture form{
      margin-left: 30px;
    }
    #accountType{
      font-size: 23px;
      /* margin-left: 305px; */
      margin-top: -2px;
      margin-right: 10px;
      width: 100px;
    }
    .container li {
        float: left;
        margin-left: -5px;
    }
    .container li a {
        display: inline-block;
        text-align: center;
        padding: 14px 11px;
        text-decoration: none;
    }
    .container #submitButton{
      color: #443183;
      background-color: #c7c1e0;
      border: 1px solid #443183; 
      font-family: 'Times New Roman', Times, serif;
      font-size: 15px;
    }
    .none a{
      color: #000000;
    }
    .container li a:hover {
        background-color: #0088A8;
    }
    .active a{
      background-color: #443183;
      color: #ffffff;
    }    
    .container a:hover {
                text-decoration: underline;
    }
    html{
      overflow-x: hidden;
      background-image: url("http://localhost:8000/loginBackground.png"); 
      font-family: 'Roboto', sans-serif;
    }
    #logoBanner{
      background-color: #FAF7F7;
      width: 1370px;
      margin-left: -10px;
      margin-top: -10px;
      box-shadow: 5px 6px 5px #888888;
      height: 105px;
    }
    #logo {
      margin-top: 10px;
      margin-bottom: -70px;
    }
    .container{
      margin-left: 20px;
      margin-top: 42.5px;
    }
</style>
</html>