<!DOCTYPE html>
<html>
    <head>

    </head>

    <body>
        <div id="logoBanner">
            <a href="/"><img id="logo" style="width: 250px; height: 220px" src="http://localhost:8000/osstiaLogo.png" alt="Osstia Logo"></a>
            <form action="/login.html"><input id="submitButton" type="submit" value="Login"></form>
            <form action="/register.html"><input id="registerButton" type="submit" value="Sign Up"></form>
        </div>
        <div id="info">
            <h2 class="centre">Forgot my Password</h2>
            <p class="centre">Enter the email linked with your account</p><br>
            <form action="/email_check.html">
                <input class="textInput" type="text" id="email" name="email" placeholder="Email" required><br><br>
                <input id="forgotButton" type="submit" value="Submit">
            </form>
            ${message}
        </div>
        
        <style>
            
            html{
                overflow-x: hidden;
                font-family: 'Roboto', sans-serif;
                background-image: url("http://localhost:8000/loginBackground.png");
                background-size: 1370px 905px;
            }
            .centre{
                text-align: center;
            }
            .textInput{
                /* border: 1.5px solid #29648A;
                background-color: #dfebf2; */
                border: 1.5px solid #929292;
                background-color: #e2e2e2;
                margin-left: 110px;
                margin-top: -20px;
                font-size: 25px;
                /* font-family: 'Roboto', sans-serif; */
                font-family: 'Times New Roman', 'Times', serif;
            }
            #bold{
                font-weight: bold;
            }
            #info{
                border: 3px solid #FAF7F7;
                margin-left: 400px;
                margin-right: 400px;
                margin-top: 90px;
                /* border-radius: 15px; */
                /* background-color: #c1edf5; */
                background-color: #FAF7F7;
                color: #09174f;
                box-shadow: 3px 4px 15px;
                padding: 5px 5px 15px 5px;
            }
            #line{
                border-top: 3px dashed #443183;
                padding-top: 10px;
                margin-left: 30px;
                margin-right: 30px;
            }
            #forgotButton{
                color: #443183;
                background-color: #c7c1e0;
                border: 1px solid #443183; 
                /* font-family: 'Roboto', sans-serif; */
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
                margin-left: 230px;
            }
            #setPass{
                color: #443183;
                background-color: #c7c1e0;
                border: 1px solid #443183; 
                /* font-family: 'Roboto', sans-serif; */
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
                margin-left: 210px;
            }
            #logoBanner{
                background-color: #FAF7F7;
                width: 1370px;
                margin-left: -10px;
                margin-top: -10px;
                box-shadow: 5px 6px 5px #888888;
                /* border-bottom: 2px solid #d79922; */
            }
            #logo {
                margin-top: -40px;
                margin-bottom: -40px;
                /* padding-top: 15px; */
            }
            #submitButton {
                background-color: #FAF7F7;
                font-size: 30px;
                color: #0d0a57;
                border-color: #0d0a57;
                height: 43px;
                width: 110px;
                float: right;
                margin-top: -90px;
                margin-right: 40px;
            }
            #registerButton {
                background-color: #435059;
                font-size: 30px;
                color: #FAF7F7;
                border-color: #435059;
                height: 43px;
                width: 140px;
                margin-top: -90px;
                margin-right: 170px;
                float: right;
            }
        </style>
    </body>
</html>