<!DOCTYPE html>
<html>
<body>

  <div id="info">
    <h2 class="centre">Registering a New User</h2>

    <p class="centre"> Please select a Username and a Password to register a new account. </p>


    <form action="/registering_page.html">
      <label for="firstname">First Name:</label><br>
      <input class="textInput" type="text" id="firstname" name="firstname" placeholder="first name" required><br>
      <br>
      <label for="lastname">Last Name:</label><br>
      <input class="textInput" type="text" id="lastname" name="lastname" placeholder="last name" required><br>
      <br>
      <label for="username">Username:</label><br>
      <input class="textInput" type="text" id="username" name="username" placeholder="username" required><br>
      <br>
      <label for="password">Password:</label><br>
      <input class="textInput" type="text" id="password" name="password" placeholder="password" required><br>
      <br>
      <label for="password">Password:</label><br>
      <input class="textInput" type="text" id="password" name="password" placeholder="password" required><br>
      <br>
      <label for="accountType"></label><br>
      <select id="accountType" name="accountType">
          <option value="student">Student</option>
          <option value="employer">Employer</option>
        </select
      <input id="submitButton" type="submit" value="Submit">
    </form> 
    
  </div>

<!-- <style type="text/css">
  body {
    background-image: url(http://wallpapercrafter.com/uploads/posts/100625-typewriter_book_notebook_paper_writing_write.jpg);
    background-repeat: no-repeat;
    background-size: 1400px 800px;
    font-family: "Footlight MT Light", serif;
  }

  #info {
    background-color: white;
    padding: 30px 0px 10px 10px;
    margin: 190px 450px 0px 490px;
    height: 430px;
    width: 380px;
  }

  #submitButton{
    background-color: #1fa9db;
    width: 80px;
    height: 40px;
    margin-left: 150px;
  }

  label {
    font-size: 20px;
  }

  .textInput {
    font-size: 20px;
    font-family: "Footlight MT Light", serif;
    width: 93%
  }

  .centre{
    text-align: center;
  }
</style> -->

</body>
</html>