<!DOCTYPE html>
<html>

<head>
  <title>Profile</title>
</head>

<body>

  <div id="logoBanner">
    <a href="home_page.html"><img id="logo" style="width: 250px; height: 220px" src="http://localhost:8000/osstiaLogo.png" alt="Osstia Logo"></a>
    <div class="container">
        <ul>
         <li class="none"><a href="home_page.html">Home</a></li>
         <li class="none"><a href="myFeed_page.html">My Feed</a></li>
         <li class="none"><a href="posts_page.html">Posts</a></li>
         <li class="none"><a href="professional_page.html">Meet Professionals</a></li>
         <li class="active"><a href="profile_page.html">Profile</a></li>
         <li class="none"><a href="tips_page.html">Tips</a></li>
         <li class="none"><a href="about_page.html">About Us</a></li>
         <li class="none"><a href="survey.html">Feedback</a></li>
         <li class="none"><a href="logOut_page.html">Log Out</a></li>
         <li class="none"><form action="/userSearch.html">
            <input type="text" id="search" name="search" placeholder="Search...">
            <input id="submitButton" type="submit" value="Submit">
        </form></li>
        </ul>
    </div>
  </div>

     <div class="bottom">
        <ul>
          <li><a href="profile_page.html">My Profile</a></li>
          <li class="active"><a href="savedPosts_page.html">Saved Posts</a></li>
          <li><form action="/myPosts_page.html">
            <input type="hidden" name="name" value="cruella">
            <input type="submit" value="Opportunities Posted"></form>
            </li>
          <li><form action="/wall_page.html">
            <input type="hidden" name="name" value="cruella">
            <input type="submit" value="Q&A Wall"></form>
            </li>
        </ul>
      </div>

<p><p class='centre'>You have no saved posts</p></p>


</body>
              


<style>
  .container ul {
        list-style-type: none;
        margin-left: 260px;
        padding: 0px;
        margin-bottom: -4px;
        overflow: hidden;
        background-color: #FAF7F7;
        display: inline-block;
        font-size: 20px;
        width: 1100px;
        margin-top: -100px;
    }
    .container li {
        float: left;
        margin-left: -5px;
    }
    .container li a {
        display: inline-block;
        text-align: center;
        padding: 14px 11px;
        text-decoration: none;
    }
    .container #submitButton{
      color: #443183;
      background-color: #c7c1e0;
      border: 1px solid #443183; 
      font-family: 'Times New Roman', Times, serif;
      font-size: 15px;
    }
    .none a{
      color: #000000;
    }
    .container li a:hover {
        background-color: #0088A8;
    }
    .active a{
      background-color: #443183;
      color: #ffffff;
    }    
    .container a:hover {
                text-decoration: underline;
    }
    .container #submitButton{
      color: #443183;
      background-color: #c7c1e0;
      border: 1px solid #443183; 
      font-family: 'Times New Roman', Times, serif;
      font-size: 15px;
    }
    html{
      overflow-x: hidden;
      background-image: url("http://localhost:8000/loginBackground.png"); 
      font-family: 'Roboto', sans-serif;
    }
    #logoBanner{
      background-color: #FAF7F7;
      width: 1370px;
      margin-left: -10px;
      margin-top: -10px;
      box-shadow: 5px 6px 5px #888888;
    }
    #logo {
      margin-top: -60px;
      margin-bottom: -70px;
      margin-left: -10px;
    }
    .bottom input{
      background-color: #8DAABD;
      border: 1.5px solid #8DAABD;
      font-size: 20px;
      margin-top: -2px;
      color: #443183;
      padding-top: 15px;
      padding-bottom: 15px;
    }
    .bottom input:hover{
      background-color: #0088A8;
      text-decoration: underline;
    }
    .bottom ul{
      list-style-type: none;
      margin-left: 489.5px;
      padding: 0px;
      margin-bottom: -6px;
      overflow: hidden;
      background-color: #8DAABD;
      display: inline-block;
      font-size: 20px;
      width: 700px;
      margin-top: 60px;
      border-radius: 5px;
      height: 50px;
      border: 3px solid #8DAABD;
    }
    .bottom li {
        float: left;
        margin-left: 3px;
        margin-top: 5px;
        height: 45px;
    }
    .bottom li a {
        display: inline-block;
        text-align: center;
        padding: 14px 11px;
        text-decoration: none;
    }
    .bottom li a:hover {
        background-color: #0088A8;
    }  
    .bottom a:hover {
      text-decoration: underline;
    }
    .post{
        background-color: #FAF7F7;
        border: 7px solid #8DAABD;
        box-shadow: 2px 4px 5px;
        border-radius: 10px;
        width: 600px;
    }
    table{
        margin-left: 30px;
        margin-top: 0px;
        font-family: "Roboto", sans-serif;
    }
    td {
        width: 600px;
        margin-right: 20px;
    }
    tr{
        display: inline-block;
        margin-bottom: 10px;
    }
    .name{
        font-size: 18px;
        margin-left: 10px;
    }
    .username{
        font-size: 16px;
        color: #443183;
        margin-left: 10px;
        margin-top: -15px;
    }
    .title{
        font-weight: bold;
        font-size: 21px;
        text-align: center;
        margin-top: -10px;
    }
    .date{
        float: right;
        margin-top: -231.5px;
        margin-right: 20px;
        /* margin-right: 400px; */
    }
    .oppType{
        float: right;
        font-weight: bold;
        margin-right: -125px;
        margin-top: -185px;
        /* margin-right: 480px; */
    }
    .description{
        text-align: center;
        margin-top: -10px;
    }
    .viewProfile{
        color: #443183;
        background-color: #c7c1e0;
        border: 1px solid #443183; 
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        margin-left: 50px;
        margin-bottom: 15px;
    }
    .savePost{
        color: #443183;
        background-color: #c7c1e0;
        border: 1px solid #443183; 
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        float: right;
        margin-right: 260px;
        margin-top: -42.5px;
    }
    .deletePost{
        color: #443183;
        background-color: #c7c1e0;
        border: 1px solid #443183; 
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        float: right;
        margin-right: 50px;
        margin-top: -42.5px;
    }
    .color {
        color: #443183;
        font-weight:700;
    }  
    .age{
        float: right;
        margin-top: 35px;
        margin-right: 10px;
    }
    .supervisor{
        float: right;
        margin-right: -130px;
        margin-top: 0px;
    }
    .centre{
        text-align: center;
    }
</style>
</html>