<!DOCTYPE html>
<html>

<head>
  <title>Profile</title>
</head>

<body>

  <div id="logoBanner">
    <a href="home_page.html"><img id="logo" style="width: 250px; height: 220px" src="http://localhost:8000/osstiaLogo.png" alt="Osstia Logo"></a>
    <div class="container">
        <ul>
         <li class="none"><a href="home_page.html">Home</a></li>
         <li class="none"><a href="myFeed_page.html">My Feed</a></li>
         <li class="none"><a href="posts_page.html">Posts</a></li>
         <li class="none"><a href="professional_page.html">Meet Professionals</a></li>
         <li class="active"><a href="profile_page.html">Profile</a></li>
         <li class="none"><a href="tips_page.html">Tips</a></li>
         <li class="none"><a href="about_page.html">About Us</a></li>
         <li class="none"><a href="survey.html">Feedback</a></li>
         <li class="none"><a href="logOut_page.html">Log Out</a></li>
         <li class="none"><form action="/userSearch.html">
            <input type="text" id="search" name="search" placeholder="Search...">
            <input id="submitButton" type="submit" value="Submit">
        </form></li>
        </ul>
    </div>
  </div>

<!-- <div class="container">
  <ul>
    <li><a href="profile_page.html">My Profile</a></li>
    <li><a href="savedPosts_page.html">Saved Posts</a></li>
  </ul>
</div> -->

<div id="content">
  <div id="picture">
 <img src="http://localhost:8000/${imagename}" alt="default photo"> <br><br>
</div>

<div id="profileInfo">
  <p>Name: ${firstname} ${lastname}</p>
  <p>Username: ${username}</p>
  <p>School/Place of Work: ${school}</p>
  <p>Account Type: ${accountType}</p>
  <p>${following}</p>
</div>
</div>

</body>
              


<style>
  
    #search{
      margin-top: 15px;
      margin-left: 6px;
    }
    #content{
      background-color: #FAF7F7;
      margin-left: 230px;
      margin-top: 120px;
      margin-right: 230px;
      border-radius: 5px;
      border: 7px solid #8DAABD;
      box-shadow: 3px 4px 15px;
    }
    #profileInfo{
      float: right;
      margin-top: -300px;
    }
    #picture img{
      width: 300px; 
      height:300px;
      margin-left: 40px;
      margin-top: 30px;
    }
    #picture form{
      margin-left: 30px;
    }
    #accountType{
      font-size: 23px;
      margin-top: -2px;
      margin-right: 10px;
      width: 100px;
    }
    #profileInfo p{
      font-family: "Roboto", sans-serif;
      font-size: 30px;
      margin-right: 20px;
      margin-top: 10px;
    }
    .container ul {
        list-style-type: none;
        margin-left: 260px;
        padding: 0px;
        margin-bottom: -4px;
        overflow: hidden;
        background-color: #FAF7F7;
        display: inline-block;
        font-size: 20px;
        width: 1100px;
        margin-top: -100px;
    }
    .container li {
        float: left;
        margin-left: -5px;
    }
    .container li a {
        display: inline-block;
        text-align: center;
        padding: 14px 11px;
        text-decoration: none;
    }
    .container #submitButton{
      color: #443183;
      background-color: #c7c1e0;
      border: 1px solid #443183; 
      font-family: 'Times New Roman', Times, serif;
      font-size: 15px;
    }
    .none a{
      color: #000000;
    }
    .container li a:hover {
        background-color: #0088A8;
    }
    .active a{
      background-color: #443183;
      color: #ffffff;
    }    
    .container a:hover {
                text-decoration: underline;
    }
    .container #submitButton{
      color: #443183;
      background-color: #c7c1e0;
      border: 1px solid #443183; 
      font-family: 'Times New Roman', Times, serif;
      font-size: 15px;
    }
    html{
      overflow-x: hidden;
      background-image: url("http://localhost:8000/loginBackground.png"); 
      font-family: 'Roboto', sans-serif;
    }
    #logoBanner{
      background-color: #FAF7F7;
      width: 1370px;
      margin-left: -10px;
      margin-top: -10px;
      box-shadow: 5px 6px 5px #888888;
    }
    #logo {
      margin-top: -60px;
      margin-bottom: -70px;
      margin-left: -10px;
    }
</style>
</html>