<!DOCTYPE html>
<html>
    <head>
        <title>Posts</title>
    </head>
    <body>
        <div id="logoBanner">
            <a href="home_page.html"><img id="logo" style="width: 250px; height: 220px" src="http://localhost:8000/osstiaLogo.png" alt="Osstia Logo"></a>
            <div class="container">
                <ul>
                 <li class="none"><a href="home_page.html">Home</a></li>
                 <li class="none"><a href="myFeed_page.html">My Feed</a></li>
                 <li class="none"><a href="posts_page.html">Posts</a></li>
                 <li class="none"><a href="professional_page.html">Meet Professionals</a></li>
                 <li class="none"><a href="profile_page.html">Profile</a></li>
                 <li class="none"><a href="tips_page.html">Tips & Templates</a></li>
                 <li class="none"><a href="survey.html">Feedback</a></li>
                 <li class="none"><a href="logOut_page.html">Log Out</a></li>
                 <li class="none"><form action="/userSearch.html">
                    <input type="text" id="search" name="search" placeholder="Search...">
                    <input id="submitButton" type="submit" value="Submit">
                </form></li>
                </ul>
            </div>
          </div>

        <br>
        <!-- <form action="/posts_page.html">
            <button id="seeAllButton" value="SeeAll">See all posts</button>
        </form> -->

        <p><table><tr><td><div class='profile'><img id='pic' src='avatar.jpg'><p class='centre' id='name'>Melissa Valaee</p><p class='centre' id='username'>mvalaee</p><p class='centre' id='discipline'>Discipline: medicine</p><form action='/searchedProfile_page.html'><input type='hidden' name='searchedProfile' value='mvalaee'><input type='submit' value='View Profile'></form></div></td></tr><td><div class='profile'><img id='pic' src='shrek'><p class='centre' id='name'>Shahrokh Valaee</p><p class='centre' id='username'>shrek</p><p class='centre' id='discipline'>Discipline: math</p><form action='/searchedProfile_page.html'><input type='hidden' name='searchedProfile' value='shrek'><input type='submit' value='View Profile'></form></div></td></table></p>

        <style>
              #footer p {
  position: absolute;
	font-size: 10px;
	text-align: center;
	line-height: normal;
  bottom: 10px;
  width: 100%;
	color: #787474;
}
            html{
                background-image: url("http://localhost:8000/loginBackground.png"); 
                font-family: 'Roboto', sans-serif;
            }
            #search{
              margin-top: 15px;
              margin-left: 6px;
            }
            .container #submitButton{
                color: #443183;
                background-color: #c7c1e0;
                border: 1px solid #443183; 
                font-family: 'Times New Roman', Times, serif;
                font-size: 15px;
            }
            .container ul {
                list-style-type: none;
                margin-left: 260px;
                padding: 0px;
                margin-bottom: -4px;
                overflow: hidden;
                background-color: #FAF7F7;
                display: inline-block;
                font-size: 20px;
                width: 1100px;
                margin-top: -100px;
            }
            .container li {
                float: left;
                margin-left: -5px;
            }
            .container li a {
                display: inline-block;
                text-align: center;
                padding: 14px 11px;
                text-decoration: none;
            }
            .none a{
                color: #000000;
            }
            .container li a:hover {
                background-color: #0088A8;
            }
            .active a{
                background-color: #443183;
                color: #ffffff;
            }    
            .container a:hover {
                        text-decoration: underline;
            }
            #logoBanner{
                background-color: #FAF7F7;
                width: 1370px;
                margin-left: -10px;
                margin-top: -10px;
                box-shadow: 5px 6px 5px #888888;
            }
            #logo {
                margin-top: -60px;
                margin-bottom: -70px;
                margin-left: -10px;
            }
            .profile{
                background-color: #FAF7F7;
                width: 300px;
                margin-right: 15px;
                border: 7px solid #8DAABD;
                box-shadow: 5px 6px 5px;
            }
            #pic{
                margin-top: 20px;
                width: 100px;
                height: 100px;
                margin-left: 100px;
            }
            .centre{
                text-align: center;
            }
            #name{
                font-size: 25px;
            }
            #username, #discipline{
                margin-top: -5px;
                font-size: 20px;
            }
            .profile input{
                color: #443183;
                background-color: #c7c1e0;
                border: 1px solid #443183; 
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
                margin-left: 90px;
                margin-bottom: 5px;
            }
            table{
                margin-left: 30px;
            }
            #div{
                background-color: #8DAABD;
                box-shadow: 3px 4px 15px;
                margin-left: 435px;
                margin-top: 20px;
                border-radius: 10px;
                width: 500px;
            }
            #filter{
                margin-left: 225px;
                margin-top: -27.5px;
                color: #443183;
                font-size: 20px;
            }
            #submit{
                color: #443183;
                background-color: #c7c1e0;
                border: 1px solid #443183; 
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
            }
            #seeAll button{
                /* padding-top: 30px; */
                margin-top: 15px;
                margin-left: 10px;
                color: #443183;
                background-color: #c7c1e0;
                border: 1px solid #443183; 
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
            }
            tr{
                display: inline-block;
            }
        </style>
    </body>
</html>