<!DOCTYPE html>
<html>

<head>
  <title>Profile</title>
</head>

<body>

    <div class="container">
        <ul>
         <li><a href="home_page.html">Home</a></li>
         <li><a href="myFeed_page.html">My Feed</a></li>
         <li><a href="posts_page.html">Posts</a></li>
         <li><a href="professional_page.html">Meet Professionals</a></li>
         <li class="active"><a href="profile_page.html">Profile</a></li>
         <li><a href="tips_page.html">Tips & Templates</a></li>
         <li><a href="survey.html">Feedback</a></li>
         <li><a href="logOut_page.html">Log Out</a></li>
         <li><form action="/userSearch.html">
            <input class="textInput" type="text" id="search" name="search" placeholder="Search...">
            <input id="submitButton" type="submit" value="Submit">
        </form></li>
        </ul>
     </div>

<div class="container">
  <ul>
    <li class="active"><a href="profile_page.html">My Profile</a></li>
    <li><a href="savedPosts_page.html">Saved Posts</a></li>
  </ul>
</div>

<div id="content">
  <div id="picture">
 <img style="width: 400px; height: 400px" src="http://localhost:8000/${imagename}" alt="default photo"> <br><br>

<form action="/upload" method="post" enctype="multipart/form-data">
        <input type="file" accept="image/*" name="photo" >
        <input type="submit" value="upload" name="thisname"> 
      </form>  
</div>

<div id="profileInfo">
  <form action="/profile_update.html">
              
              <label>First name:</label>
              <input type="text" name="firstname" value="${firstname}">
              <label>Last name:</label>
              <input type="text" name="lastname" value="${lastname}">
              <label>Username:</label>
              <input type="text" name="username" value="${username}">
              <label>Password:</label>
              <input type="text" name="password" value="${password}">
              <label>Email:</label>
              <input type="text" name="email" value="${email}">
              <label>School/Place of Work:</label>
              <input type="text" name="school" value="${school}">
              <!-- <label>Bio:</label>
              <input type="text" name="bio" style="width: 180px; height: 100px" value="${bio}"> -->
              <!-- <textarea name="bio" rows="4" cols="50" id="bio" value="${bio}">Tell us a bit about yourself...</textarea> -->
              <label>Account Type: </label>
              <input type="text" name="accountType" value="${accountType}" readonly="readonly">

              <!-- <label name="accountType" value="${accountType}">Account Type: ${accountType}</label> -->
              <!-- <select id="accountType" name="accountType" value="${accountType}">
                <option value="student">Student</option>
                <option value="employer">Employer</option>
            </select> -->
              <input id="updateButton" type="submit" value="Update">
              <p>${message}</p>
  </form>
</div>
</div>

</body>
              


<style>
    ul {
        list-style-type: none;
        margin-left: -10px;
        padding: 0px;
        overflow: hidden;
        background-color: #212121;
        display: inline-block;
        font-size: 20px;
        width: 1370px;
    }
    
    li {
        float: left;
        margin-left: 32.5px;
    }
    
    li a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 11px;
        text-decoration: none;
    }
    
    li a:hover {
        background-color: #0088A8;
    }
    
    .active {
                background: #0088A8;
    }
    
    .container {
                margin-top: -30px;
                display: inline-block;
                position: relative;
    }
    
    .container a:hover {
                text-decoration: underline;
    }
</style>
</html>