<!DOCTYPE html>
<html>
    <head>
        <title>Tips</title>
    </head>
    <body>
        <div id="logoBanner">
            <a href="home_page.html"><img id="logo" src="http://localhost:8000/osstiaLogo.png" alt="Osstia Logo"></a>
            <div class="container">
                <ul>
                 <li class="none"><a href="home_page.html">Home</a></li>
                 <li class="none"><a href="myFeed_page.html">My Feed</a></li>
                 <li class="none"><a href="posts_page.html">Posts</a></li>
                 <li class="none"><a href="professional_page.html">Meet Professionals</a></li>
                 <li class="none"><a href="profile_page.html">Profile</a></li>
                 <li class="active"><a href="tips_page.html">Tips</a></li>
                 <li class="none"><a href="about_page.html">About Us</a></li>
                 <li class="none"><a href="survey.html">Feedback</a></li>
                 <li class="none"><a href="logOut_page.html">Log Out</a></li>
                 <li class="none"><form action="/userSearch.html">
                    <input type="text" id="search" name="search" placeholder="Search...">
                    <input id="submitButton" type="submit" value="Submit">
                </form></li>
                </ul>
            </div>
          </div>

        <br>

        <table>
          <tr>
            <td class="purple"><p>Take some time to research what you love. Learn about topics that matter to you. For example, if you enjoy art history, do some research of different types of art styles in each time period</p></td>
            <td class="white"><p>Fill out your profile to gain more exposure. Add any piece of information that defines who you are. Don't share too much personal information though and remember the basics of cybersecurity</p></td>
            <td class="purple"><p>Do you feel like you need to escape your current headspace? Do you feel like you need to redirect your attention? Pay attention to your breathing. Mentally note 3 things you see, 3 things you hear, and 3 parts of your body. Repeat this technique every time you need it.</p></td>
          </tr>
          <tr>
            <td class="white"><p>Focus your energy into a maximum of 4 extracurriculars in a maximum of 2 disciplines. Extracurriculars are meant for you to find your interests and skills. Focus on a discipline that interests you and keeps you up at night! Divert all of your energy into the extraucrriculars of that discipline and forget about the rest.</p></td>
            <td class="purple"><p>Define what happiness means to you. Is it eating as many sweets as you want? Is it completing all of your tasks in one day? Happiness is what you make of it</p></td>
            <td class="white"><p>undefined</p></td>
          </tr>
        </table>
        

        <!-- <div id="templates">
            <h3 class="centre">Templates</h3>
        </div> -->

        <!-- <div class="post" id="one">
            <h3 class="centre">IKIGAI: MY REASON FOR BEING</h3>
            <p></p>
        </div> -->
        
    </body>
    <style>
      .purple{
        height: 300px;
        width: 375px;
        background-color: #c7c1e0;
        border: 5px solid #0088A8;
        text-align: center;
        /* display: inline-block; */
      }
      .white{
        height: 300px;
        width: 300px;
        background-color: #FAF7F7;
        border: 5px solid #0088A8;
        text-align: center;
        /* display: inline-block; */
      }
      table {
        margin-left: 93px;
      }

      table p {
        width: 290px;
        margin-left: 45px;
      }
        .post {
            float: right;
            background-color: #FAF7F7;
            border-radius: 5px;
            border: 7px solid #8DAABD;
            box-shadow: 3px 4px 15px;
            margin-top: -510px;
            margin-right: 35px;
            width: 900px;
            height: 900px;
        }
       .container ul {
        list-style-type: none;
        margin-left: 260px;
        padding: 0px;
        margin-bottom: -4px;
        overflow: hidden;
        background-color: #FAF7F7;
        display: inline-block;
        font-size: 20px;
        width: 1100px;
        margin-top: -100px;
    }
    .container li {
        float: left;
        margin-left: -5px;
    }
    .container li a {
        display: inline-block;
        text-align: center;
        padding: 14px 11px;
        text-decoration: none;
    }
    .container #submitButton{
      color: #443183;
      background-color: #c7c1e0;
      border: 1px solid #443183; 
      font-family: 'Times New Roman', Times, serif;
      font-size: 15px;
    }
    .none a{
      color: #000000;
    }
    .container li a:hover {
        background-color: #0088A8;
    }
    .active a{
      background-color: #443183;
      color: #ffffff;
    }    
    .container a:hover {
                text-decoration: underline;
    }
    .container #submitButton{
      color: #443183;
      background-color: #c7c1e0;
      border: 1px solid #443183; 
      font-family: 'Times New Roman', Times, serif;
      font-size: 15px;
    }
    html{
      background-image: url("http://localhost:8000/loginBackground.png"); 
      font-family: 'Roboto', sans-serif;
    }
    #logoBanner{
      background-color: #FAF7F7;
      width: 1370px;
      margin-left: -10px;
      margin-top: -10px;
      box-shadow: 5px 6px 5px #888888;
      height: 105px;
    }
    #logo {
      margin-top: 10px;
      margin-bottom: -70px;
    }
    .container{
      margin-left: 20px;
      margin-top: 42.5px;
    }
    #search{
      margin-top: 15px;
      margin-left: 6px;
    }
    .centre{
        text-align: center;
    }
    </style>
</html>